.{
    .name = "urbit",
    .version = "0.0.1",
    .dependencies = .{
        .aes_siv = .{
            .path = "./ext/aes_siv",
        },
        .avahi = .{
            .path = "./ext/avahi",
        },
        .curl = .{
            .path = "./ext/curl",
        },
        .gmp = .{
            .path = "./ext/gmp",
        },
        .h2o = .{
            .path = "./ext/h2o",
        },
        .libuv = .{
            .path = "./ext/libuv",
        },
        .lmdb = .{
            .path = "./ext/lmdb",
        },
        .natpmp = .{
            .path = "./ext/natpmp",
        },
        .openssl = .{
            .url = "https://github.com/kassane/openssl-zig/archive/724d6ed89b5b80a04161290d1f72995b7415fe8e.tar.gz",
            .hash = "1220a3f6278247c16e9b4876e2df2361d2a0d45f42ccd21d85066a22a65235394e7b",
        },
        .softfloat = .{
            .path = "./ext/softfloat",
        },
    },
    .paths = .{
        "",
    },
}
