.{
    .name = "urbit",
    .version = "0.0.1",
    .dependencies = .{
        .aes_siv = .{
            .path = "./ext/aes_siv",
        },
        .avahi = .{
            .path = "./ext/avahi",
        },
        .curl = .{
            .path = "./ext/curl",
        },
        .gmp = .{
            .path = "./ext/gmp",
        },
        .natpmp = .{
            .path = "./ext/natpmp",
        },
        .softfloat = .{
            .path = "./ext/softfloat",
        },
    },
    .paths = .{
        "",
    },
}
