#
# OS-CPU CONFIG SETTINGS
#

config_setting(
    name = "linux-arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux-x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "macos-arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "macos-x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "openbsd-x86_64",
    constraint_values = [
        "@platforms//os:openbsd",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "windows-x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

#
# COMPILER CONSTRAINT SETTINGS
#

constraint_setting(name = "compiler")

# Cross compiler from x86_64 to arm64.
constraint_value(
    name = "arm64_gcc",
    constraint_setting = ":compiler",
    visibility = ["//visibility:public"],
)

# Compiler for x86_64.
constraint_value(
    name = "clang",
    constraint_setting = ":compiler",
    visibility = ["//visibility:public"],
)

# Compiler for x86_64.
constraint_value(
    name = "gcc",
    constraint_setting = ":compiler",
    visibility = ["//visibility:public"],
)

#
# PLATFORMS
#

# Linux arm64 platform.
platform(
    name = "peter",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

# Linux x86_64 platform with gcc that supports for cross compilation to arm64.
platform(
    name = "arm64_gcc-linux-x86_64",
    constraint_values = [
        ":arm64_gcc",
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

# Linux x86_64 platform with clang.
platform(
    name = "clang-linux-x86_64",
    constraint_values = [
        ":clang",
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

# Linux x86_64 platform with gcc.
platform(
    name = "gcc-linux-x86_64",
    constraint_values = [
        ":gcc",
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

alias(
    name = "urbit",
    actual = "//pkg/vere:urbit",
)
