.{
    .name = .vere,
    .fingerprint = 0x1dda7349d562b3e,
    .version = "0.0.1",
    .dependencies = .{
        .macos_sdk = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/14.5/MacOSX14.5.sdk.tar.xz",
            .hash = "N-V-__8AAKtK4FMzqcFsY_ZrpMg9bGH0h7BqZDXtVyAerMtM",
            .lazy = true,
        },
        .pkg_c3 = .{
            .path = "../c3",
        },
        .pkg_ent = .{
            .path = "../ent",
        },
        .pkg_ur = .{
            .path = "../ur",
        },
        .pkg_noun = .{
            .path = "../noun",
        },
        .avahi = .{
            .path = "../../ext/avahi",
        },
        .curl = .{
            .path = "../../ext/curl",
        },
        .gmp = .{
            .path = "../../ext/gmp",
        },
        .h2o = .{
            .path = "../../ext/h2o",
        },
        .libuv = .{
            .path = "../../ext/libuv",
        },
        .lmdb = .{
            .path = "../../ext/lmdb",
        },
        .natpmp = .{
            .path = "../../ext/natpmp",
        },
        .openssl = .{
            .path = "../../ext/openssl",
        },
        .urcrypt = .{
            .path = "../../ext/urcrypt",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/0918e87b7629b9c6a50a08edd0ce30d849758faf.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
    },
    .paths = .{
        "",
    },
}
