.{
    .name = .nettle,
    .fingerprint = 0x91db718f652369c8,
    .version = "0.0.1",
    .dependencies = .{
        .nettle = .{
            // Canonical, GPG-signed GNU release tarball (not the gnutls/nettle
            // GitHub mirror, whose auto-generated archive checksums are not
            // byte-stable). Same nettle 4.0 sources; ext/nettle/gen/ still applies.
            .url = "https://ftp.gnu.org/gnu/nettle/nettle-4.0.tar.gz",
            .hash = "N-V-__8AAELFfwAzz_JIXQezf1h2f-MSCzZnebvp-RKgwZz9",
        },
    },
    .paths = .{
        "",
    },
}
