load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

#
# DOCKER IMAGE
#

cc_image(
    name = "docker",
    binary = "//pkg/vere:urbit",
)

genrule(
    name = "docker_tag",
    visibility = ["//visibility:private"],
    srcs = [
        "//pkg/vere:PACE",
        "//pkg/vere:VERSION",
    ],
    outs = ["DOCKER_TAG"],
    cmd = """
    pace=`tr -d '\n' < $(execpath //pkg/vere:PACE)`
    version=v`tr -d '\n' < $(execpath //pkg/vere:VERSION)`
    echo "$$version-$$pace" > $@
    """,
)


container_push(
    name = "upload_docker",
    format = "Docker",
    image = ":docker",
    registry = "docker.io",
    repository = "tloncorp/vere",
    tag_file = ":docker_tag",
)
