.{
    .name = .h2o,
    .fingerprint = 0x89f86b32b10f102e,
    .version = "0.0.1",
    .dependencies = .{
        .h2o = .{
            .url = "https://github.com/pkova/h2o/archive/3bbfe369a5c31d38cc1717e5281ca6af89ecf787.tar.gz",
            .hash = "N-V-__8AAJ2XqALM9jST2Gu4TIdjPNY2QB8rnmKeepeqr076",
        },
        .libuv = .{
            .path = "../libuv",
        },
        .openssl = .{
            .path = "../openssl",
        },
        .curl = .{
            .path = "../curl",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/61e7df7e996ec5a5f13a653db3c419adb340d6ef.tar.gz",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
        .sse2neon = .{
            .url = "https://github.com/DLTcollab/sse2neon/archive/refs/tags/v1.5.1.tar.gz",
            .hash = "N-V-__8AAPihCgDO1A74r0pFZaoafeZ41DR435smSDwGLbLb",
        },
        .wslay = .{
            .path = "../wslay",
        },
        .patches = .{
            .path = "./patches",
        },
    },
    .paths = .{
        "",
    },
}
