.{
    .name = "h2o",
    .version = "0.0.1",
    .dependencies = .{
        .h2o = .{
            .url = "https://github.com/h2o/h2o/archive/refs/tags/v2.2.6.tar.gz",
            .hash = "N-V-__8AAFCFqAJvtQxxWhMSgnUsfNkqvj9WR_OsKK5cVv3S",
        },
        .libuv = .{
            .path = "../libuv",
        },
        .openssl = .{
            .path = "../openssl",
        },
        .curl = .{
            .path = "../curl",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/0918e87b7629b9c6a50a08edd0ce30d849758faf.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
        .sse2neon = .{
            .url = "https://github.com/DLTcollab/sse2neon/archive/refs/tags/v1.5.1.tar.gz",
            .hash = "N-V-__8AAPihCgDO1A74r0pFZaoafeZ41DR435smSDwGLbLb",
        },
        .patches = .{
            .path = "./patches",
        },
    },
    .paths = .{
        "",
    },
}
