.{
    .name = "h2o",
    .version = "0.0.1",
    .dependencies = .{
        .h2o = .{
            .url = "https://github.com/h2o/h2o/archive/refs/tags/v2.2.6.tar.gz",
            .hash = "N-V-__8AAFCFqAJvtQxxWhMSgnUsfNkqvj9WR_OsKK5cVv3S",
        },
        .libuv = .{
            .path = "../libuv",
        },
        .openssl = .{
            .path = "../openssl",
        },
        .curl = .{
            .path = "../curl",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/61e7df7e996ec5a5f13a653db3c419adb340d6ef.tar.gz",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
        .sse2neon = .{
            .url = "https://github.com/DLTcollab/sse2neon/archive/refs/tags/v1.5.1.tar.gz",
            .hash = "N-V-__8AAPihCgDO1A74r0pFZaoafeZ41DR435smSDwGLbLb",
        },
        .wslay = .{
            .path = "../wslay",
        },
        .patches = .{
            .path = "./patches",
        },
    },
    .paths = .{
        "",
    },
}
