.{
    .name = "past",
    .version = "0.0.1",
    .dependencies = .{
        .macos_sdk = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/14.5/MacOSX14.5.sdk.tar.xz",
            .hash = "N-V-__8AAKtK4FMzqcFsY_ZrpMg9bGH0h7BqZDXtVyAerMtM",
            .lazy = true,
        },
        .pkg_c3 = .{
            .path = "../c3",
        },
        .pkg_noun = .{
            .path = "../noun",
        },
        .gmp = .{
            .path = "../../ext/gmp",
        },
    },
    .paths = .{
        "",
    },
}
