.{
    .name = .noun,
    .fingerprint = 0x417412dd00c7ed8c,
    .version = "0.0.1",
    .dependencies = .{
        .macos_sdk = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/14.5/MacOSX14.5.sdk.tar.xz",
            .hash = "N-V-__8AAKtK4FMzqcFsY_ZrpMg9bGH0h7BqZDXtVyAerMtM",
            .lazy = true,
        },
        .pkg_c3 = .{
            .path = "../c3",
        },
        .pkg_ent = .{
            .path = "../ent",
        },
        .pkg_ur = .{
            .path = "../ur",
        },
        .backtrace = .{
            .path = "../../ext/backtrace",
        },
        .gmp = .{
            .path = "../../ext/gmp",
        },
        .murmur3 = .{
            .path = "../../ext/murmur3",
        },
        .openssl = .{
            .path = "../../ext/openssl",
        },
        .pdjson = .{
            .path = "../../ext/pdjson",
        },
        .sigsegv = .{
            .path = "../../ext/sigsegv",
        },
        .softblas = .{
            .path = "../../ext/softblas",
        },
        .softfloat = .{
            .path = "../../ext/softfloat",
        },
        .unwind = .{
            .path = "../../ext/unwind",
        },
        .urcrypt = .{
            .path = "../../ext/urcrypt",
        },
        .whereami = .{
            .path = "../../ext/whereami",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/0918e87b7629b9c6a50a08edd0ce30d849758faf.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
        .wasm3 = .{
            .path = "../../ext/wasm3",
        },
    },
    .paths = .{
        "",
    },
}
